          {activeTab === 'services' && (
            <div className="space-y-4">
              {/* Spotify */}
              <div className="bg-white/5 backdrop-blur rounded-2xl p-6">
                <div className="flex items-center justify-between">
                  <div className="flex items-center gap-3">
                    <div className="w-12 h-12 bg-green-500 rounded-xl flex items-center justify-center">
                      <Music className="w-6 h-6 text-white" />
                    </div>
                    <div>
                      <h3 className="text-white font-semibold">Spotify</h3>
                      <p className="text-gray-400 text-sm">
                        {spotifyConnected ? `Logged in as: ${spotifyUser}` : 'Music streaming and playlists'}
                      </p>
                    </div>
                  </div>
                  {spotifyConnected ? (
                    <span className="text-green-400 text-sm">Connected</span>
                  ) : (
                    <SpotifyConnect />
                  )}
                </div>
                {spotifyConnected && spotifyEmail && (
                  <p className="text-gray-500 text-xs mt-2">Email: {spotifyEmail}</p>
                )}
              </div>

              {/* Last.fm */}
              <LastFmConnect />
              
              {/* Apple Music */}
              <AppleMusicConnect />
            </div>
          )}
